<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0b77adf7-b98b-4588-b2ca-52948efd08c2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>epub</text>
  </docTitle>
  <navMap>
    <navPoint id="udXjmE4PsLSAL3mhgg8mjX6" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
    {$navPoint}
  </navMap>
</ncx>
